# NP.DependencyInjection.AutfacAdapter

./: .gitignore  .gitmodules  README.md
TESTS/AutfactAdapterTests/: AutofacAdapterTests.csproj  AutofacAdapterTests.sln  Program.cs
TESTS/Implementations/: AnotherPerson.cs  FactoryMethods.cs  Implementations.csproj
TESTS/Interfaces/: Interfaces.csproj
src/: AutofacAdapter.csproj  AutofacContainerAdapter.cs  AutofacContainerBuilder.cs  AutofacHelper.cs  IResolvingCell.cs  NP.DependencyInjection.AutofacAdapter.csproj  NP.DependencyInjection.AutofacAdapter.nuspec  ResolvingFactoryMethodInfoCell.cs
