<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SubModules\NP.DependencyInjection\src\NP.DependencyInjection.csproj" />
	  <ProjectReference Include="..\SubModules\NP.IoC.CommonImplementations\src\NP.IoC.CommonImplementations.csproj" />
  </ItemGroup>

</Project>
